# This file is imported into go-algorand/Makefile.
#
.PHONY: ci-clean ci-deps ci-setup ci-build package-$(OS_TYPE)-$(ARCH) package

ci-clean:
	rm -rf tmp

ci-deps:
	scripts/configure_dev-deps.sh && \
	scripts/check_deps.sh

ci-setup:
	mkdir -p $(SRCPATH)/tmp/node_pkgs/$(OS_TYPE)/$(ARCH)

ci-build: ci-setup buildsrc gen
	PKG_ROOT=$(SRCPATH)/tmp/node_pkgs/$(OS_TYPE)/$(ARCH) \
			 NO_BUILD=True VARIATIONS=$(OS_TYPE)/$(ARCH) \
			 scripts/build_packages.sh $(OS_TYPE)/$(ARCH)

package-$(OS_TYPE)-$(ARCH): ci-setup
	scripts/release/mule/package/$(OS_TYPE)/$(ARCH)/rpm/package.sh

package: package-$(OS_TYPE)-$(ARCH)

