--- PASS: TestVetVerbose (0.04s)
--- PASS: TestTags (0.00s)
    --- PASS: TestTags/x_testtag_y (0.04s)
    --- PASS: TestTags/x,testtag,y (0.04s)
    --- PASS: TestTags/testtag (0.04s)
--- PASS: TestVet (0.39s)
    --- PASS: TestVet/5 (0.07s)
    --- PASS: TestVet/3 (0.07s)
    --- PASS: TestVet/6 (0.07s)
    --- PASS: TestVet/2 (0.07s)
    --- PASS: TestVet/0 (0.13s)
    --- PASS: TestVet/4 (0.16s)
    --- PASS: TestVet/1 (0.07s)
    --- PASS: TestVet/7 (0.19s)
--- PASS: TestVetDirs (0.01s)
    --- PASS: TestVetDirs/testingpkg (0.06s)
    --- PASS: TestVetDirs/divergent (0.05s)
    --- PASS: TestVetDirs/buildtag (0.06s)
    --- PASS: TestVetDirs/incomplete (0.05s)
    --- PASS: TestVetDirs/cgo (0.04s)
--- PASS: TestVetAsm (0.75s)
ok  	cmd/vet	(cached)
