Output demo.mp4

Require echo
Require goal
Require jq
Require head
Require tail
Require cut

Set FontSize 22
Set Width 1280
Set Height 720
Set Padding 20
Set LoopOffset 0%

# BEGIN image-frame settings
#Set MarginFill "#79B8C3"
Set MarginFill dark_1280x720.png
Set MarginSize 40
Set WindowBar Colorful
Set WindowBarSize 40
Set CornerRadius 10
# END

Hide
Type "PS1='\033[33m$\033[0m '"
Enter
Ctrl+L
Show

Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                   CREDITS                   #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#      screen recorder : charmbracelet/vhs    #" Enter
Type@5ms "#         video editor : Kdenlive             #" Enter
Type@5ms "# programming language : go                   #" Enter
Type@5ms "#       video encoding : ffmpeg               #" Enter
Type@5ms "#     image processing : Inkscape             #" Enter
Type@5ms "#      for some reason : perl                 #" Enter
Type@5ms "#               coding : Will Winder          #" Enter
Type@5ms "#      JSON Processing : jq                   #" Enter
Type@5ms "#    terminal emulator : ttyd                 #" Enter
Type@5ms "#      day of the week : Tuesday              #" Enter
Type@5ms "#                shell : bash                 #" Enter
Type@5ms "#           blockchain : Algorand             #" Enter
Type@5ms "#       HTTP interface : curl                 #" Enter
Type@5ms "#    design consultant : Anne Kenyon          #" Enter
Type@5ms "#          text editor : NeoVim               #" Enter
Type@5ms "#          other shell : fish                 #" Enter
Type@5ms "#     stream filtering : grep                 #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
Type@5ms "#                                             #" Enter
