txn TypeEnum
int 1
==
txn Fee
int 100000
<
txn FirstValid
int 100
%
int 0
==
txn LastValid
int 95
txn FirstValid
+
==
txn Lease
byte base64 uFVEhjBpkpKQ8sZaau0qsDsf0eW3oXFEn1Ar5o39vkk=
==
&&
&&
&&
&&
txn CloseRemainderTo
global ZeroAddress
==
txn Receiver
addr SKXZDBHECM6AS73GVPGJHMIRDMJKEAN5TUGMUPSKJCQ44E6M6TC2H2UJ3I
==
txn Amount
int 500000
==
&&
&&
txn CloseRemainderTo
addr SKXZDBHECM6AS73GVPGJHMIRDMJKEAN5TUGMUPSKJCQ44E6M6TC2H2UJ3I
==
txn Receiver
global ZeroAddress
==
txn FirstValid
int 44000
>
txn Amount
int 0
==
&&
&&
&&
||
&&
