## This file should be installed as:
##
##   /lib/systemd/system/algorand@.service
##
## and then running "systemctl daemon-reload".
##
## To enable and start algod for a particular directory, run:
##
##   systemctl enable algorand@$(systemd-escape /home/algo/algorand/testnet/data/relay)
##   systemctl start  algorand@$(systemd-escape /home/algo/algorand/testnet/data/relay)
##
## This assumes a directory layout where the algod binary lives at
## /home/algo/algorand/testnet/algod, and the data lives under
## /home/algo/algorand/testnet/data/relay.
##
## To allow the update script (which runs as the algo user) to manipulate
## the algorand systemd service, the following lines need to be added to
## /etc/sudoers (using visudo):
##
##   algo ALL=(ALL) NOPASSWD: /usr/bin/systemctl start *
##   algo ALL=(ALL) NOPASSWD: /usr/bin/systemctl stop *
##   algo ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart *
##   algo ALL=(ALL) NOPASSWD: /usr/bin/systemctl status *
##
## On an Ubuntu machine, replace /usr/bin/systemctl with /bin/systemctl.
##
## To install as a systemd user service, see systemd-setup.sh and
## algorand@.service.template-user.
##
## Note that not all distros currently support the user service feature.
## Run `systemctl --user status` to determine if it's supported.

[Unit]
Description=Algorand daemon under %I
After=network.target
AssertPathExists=%I

[Service]
ExecStart=/bin/bash -c "exec /%I/../../algod -d %I"
User=@@USER@@
Group=@@GROUP@@
Restart=always
RestartSec=5s
ProtectSystem=false

[Install]
WantedBy=multi-user.target
